events {}

http {
    upstream backend_servers {
        server 172.10.5.142:8081; 
	    server 172.10.10.56:8083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}

